# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.item.Item field_77701_a # group
public net.minecraft.item.Item$Properties field_200923_d # group

public net.minecraft.block.Block field_181083_K # materialColor

public-f net.minecraft.item.AxeItem * # BLOCK_STRIPPING_MAP

public net.minecraft.block.TorchBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TorchBlock
public net.minecraft.block.WallTorchBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WallTorchBlock

