# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.Block field_181083_K # materialColor

public net.minecraft.block.TorchBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TorchBlock
public net.minecraft.block.WallTorchBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WallTorchBlock
public net.minecraft.block.LilyPadBlock <init>(Lnet/minecraft/block/Block$Properties;)V # LilyPadBlock

public-f net.minecraft.world.biome.BiomeContainer field_227054_f_ # biomes

public net.minecraft.potion.Effect
public net.minecraft.potion.Effect field_111188_I # attributeModifierMap