# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.Block field_181083_K # materialColor

public-f net.minecraft.item.AxeItem * # BLOCK_STRIPPING_MAP